.review-card {
  height: 100%;
  flex-shrink: 0;
  border-radius: 24px;
  background: linear-gradient(87deg, #5839B0 1.65%, #4162B8 100%);
  padding: 30px 30px 20px 30px;
  display: grid;
  grid-template-columns: 1fr 100px;
  gap: 40px;

  @include vp-1023 {
    padding: 20px;
    gap: 50px;
    border-radius: 20px;
  }

  @include vp-767 {
    display: flex;
  }

  &__wrap {
    display: flex;
    gap: 20px;
    flex-direction: column;

    @include vp-1023 {
      gap: 20px;
    }
  }

  &__text {
    color: $color-white;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.02em;
    margin: 0;

    @include vp-1023 {
      font-size: 16px;
      line-height: 20px;
      letter-spacing: normal;
    }
  }

  &__description {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;

    @include vp-767 {
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
    }
  }

  &__name {
    color: $color-white-50;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin: 0;

    @include vp-767 {
      font-size: 12px;
      line-height: 16px;
    }
  }

  &__link {
    color: $color-white-50;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    transition: color 0.2s ease-in;

    @include vp-767 {
      font-size: 12px;
      line-height: 16px;
    }

    &:hover {
      color: $color-ghost-white;
    }

    &:focus-visible {
      outline: none;
      color: $color-ghost-white;
    }
  }

  &__link-icon {
    width: 12px;
    height: 12px;
    flex-shrink: 0;
  }

  &__img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 200px;

    @include vp-767 {
      display: none;
    }
  }
}
