.contacts {
	padding: 100px 0 80px 0;

	&__top {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 10px;
		margin: 0 0 40px;
	}

	&__title {
		margin: 0;
		font-weight: 600;
		font-size: 48px;
		line-height: 52px;
		color: $color-white;
	}

	&__label {
		font-size: 20px;
		line-height: 24px;
		color: $color-gray;
	}

	&__content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__get-started {
		margin: 0;
		font-weight: 500;
		font-size: 36px;
		line-height: 40px;
		letter-spacing: 0.02em;
		color: $color-safety-orange;
	}

	&__text {
		margin: 0;
		font-size: 22px;
		line-height: 28px;
		color: $color-gray;
	}

	&__form {
		display: flex;
		flex-direction: column;
		gap: 26px;
	}

	&__links {
		margin: 50px 0 0;
		display: flex;
		flex-direction: column;
		gap: 26px;
	}

	&__tel,
	&__mail {
		display: grid;
		align-items: center;
		grid-template-columns: 40px 1fr;
		gap: 8px 30px;
		outline: none;

		&:not(:disabled):hover,
		&:focus-visible {
			.contacts__mail-text,
			.contacts__tel-text {
				color: $color-safety-orange;
			}

			.contacts__mail-icon,
			.contacts__tel-icon {
				filter: drop-shadow(0 0 0.75rem $color-safety-orange);
			}
		}

		&-icon {
			grid-row: span 2;
			color: $color-safety-orange;
			width: 50px;
			height: 50px;
			transition: filter $transition-300;
		}

		&-text {
			font-size: 26px;
			line-height: 28px;
			color: $color-white;
			transition: color $transition-300;
		}

		&-label {
			font-size: 20px;
			line-height: 22px;
			color: $color-gray;
		}
	}
}
