.footer {
	background-color: $color-black-russian;
	padding: 30px 0;

	&__wrapper {
		padding: 50px 0;
		display: grid;
		grid-template-columns: 1fr 420px 1fr;
		gap: 50px;

		@media (max-width: 1179px) {
			grid-template-columns: 1fr auto;
			gap: 30px;
		}

		@include vp-767 {
			padding: 0;
			margin: 0 0 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}
	}

	&__info {
		display: grid;
		gap: 8px;

		@media (max-width: 1179px) {
			grid-row: span 2;
			align-content: center;
		}

		@include vp-767 {
			justify-items: center;
		}
	}

	&__text {
		display: flex;
		font-size: 36px;
		line-height: 40px;
		letter-spacing: -0.08em;
		text-transform: uppercase;
		color: $color-white;

		@include vp-1023 {
			font-size: 28px;
			line-height: 32px;
		}
	}

	&__label {
		font-weight: 500;
		font-size: 22px;
		line-height: 28px;
		color: $color-white;

		@include vp-1023 {
			font-size: 18px;
			line-height: 20px;
		}
	}

	&__nav {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: flex;
		gap: 25px;

		@include vp-767 {
			display: none;
		}

		&-link {
			display: flex;
			outline: none;
			font-size: 22px;
			line-height: 26px;
			color: $color-white;

			@include vp-1023 {
				font-size: 16px;
				line-height: 18px;
			}

			&:hover,
			&:focus-visible {
				color: $color-safety-orange;
			}
		}
	}

	&__socials {
		justify-self: end;

		@media (max-width: 1179px) {
			grid-column: 2;
		}
	}

	&__bottom {
		padding: 0 0 50px;
		display: flex;
		align-items: center;
		justify-content: center;

		@include vp-767 {
			padding: 0;
		}

		&-text {
			margin: 0;
			font-size: 20px;
			line-height: 22px;
			color: $color-gray;

			@include vp-1023 {
				font-size: 18px;
				line-height: 20px;
			}
		}
	}
}
