.project-card {
  padding: 0 60px;
  height: 80%;
  display: grid;
  grid-template-columns: 450px 1fr;
  align-items: center;
  gap: 40px;

	&__img {
		width: 100%;
    height: 250px;
    flex-shrink: 0;
    border-radius: 10px;
	}

	&__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
	}

	&__title {
    font-size: 32px;
    line-height: 36px;
    color: $color-white;
	}

	&__text {
    margin: 0;
    font-size: 22px;
    line-height: 28px;
    color: $color-white-80;
	}

	&__link {
    margin: 10px 0 0;
    display: flex;
    align-items: center;
    gap: 7px;
    border-radius: 6px;
    background-color: $color-safety-orange;
    color: $color-white;
    padding: 10px 20px;
    transition: background-color $transition-300;
    outline: none;

    &:not(:disabled):hover,
    &:focus-visible {
      background-color: $color-safety-orange-60;

        .project-card__icon {
          transform: translate(7px, 2px);
        }
      }
	}

  &__icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    color: $color-white;
    transform: translateY(2px);
    transition: transform $transition-300;
  }
}
